#database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/guidedb
spring.datasource.username=root
spring.datasource.password=root

#Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#set default logging
logging.level.root=WARN

# setting the logging level
logging.level.org.springframework=INFO
logging.level.com.examapp= debug

# logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] -> %msg%n

#appending to a file
logging.file.name=C:/Users/SrimanthChinta/training/Spring/spring-examapp-restapi/log/app.log




